﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Linn_WebAPP", "Linn_WebAPP\Linn_WebAPP.csproj", "{00E7F2D9-74EC-4F2C-99F2-85D820191710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00E7F2D9-74EC-4F2C-99F2-85D820191710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00E7F2D9-74EC-4F2C-99F2-85D820191710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00E7F2D9-74EC-4F2C-99F2-85D820191710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00E7F2D9-74EC-4F2C-99F2-85D820191710}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7C89957-F16D-42C8-9485-5DA9463DAD89}
	EndGlobalSection
EndGlobal
